akka.http {
  server {
    port = 8087
  }
  server.parsing.illegal-header-warnings = on
  client.parsing.illegal-header-warnings = on
  caching {
    initialCapacity = 25
    maxCapacity = 50
    timeToLive = 20
    timeToIdle = 10
  }
  host-connection-pool.max-open-requests = 64
  loglevel = "INFO"
}

server {
  host = "localhost"
  host = ${?API_SERVER_HOST}
  version = "v01"
  port = 8089
  initialization-timeout = 5
}

kamon.instrumentation.akka.http {
  server {
    tracing {
      enabled = yes
      span-metrics = on
    }
    metrics {
      enabled = yes
    }
  }

  client {
    tracing {
      enabled = yes
      span-metrics = on
    }
  }
}
