database = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  properties {
    serverName = "localhost"
    serverName = ${?POSTGRES_SERVER_NAME}
    portNumber = 5436
    portNumber = ${?POSTGRES_SERVER_PORT}
    databaseName = "klmdb"
    databaseName = ${?POSTGRES_DB}
    user = "klmdb"
    user = ${?POSTGRES_USER}
    password = "klmdb"
    password = ${?POSTGRES_PASSWORD}
  }
  numThreads = 10
  registerMbeans = true
  allowPoolSuspension = true
}
