travel {
  api {
    url= "http://localhost:8080/airports"
    lang= ["en", "nl"]
    default_lang= "en"
    size= 50
    page= 1
  }
}

redis {
  host = "localhost"
  host = ${?API_SERVER_HOST}
  port = 6379
}
